{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs24 \cf0 GIT\
 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Criado em 2005, 
\f1\b o GIT \'e9 um sistema(SOFTWARE) de
\f2\b0  
\f1\b versionamento de c\'f3digo distribu\'eddo, 
\f2\b0 criado por Linus Torvalds (criador do Linux). Quando estava desenvolvendo o LINUX, ele precisava na \'e9poca de um sistema que \'93versionasse\'94 ou seja, criasse vers\'f5es do trabalho que estava sendo executado e que fosse complexo suficiente para suportar que v\'e1rias pessoas trabalhassem no mesmo arquivo ou at\'e9 alterando a mesma linha simultaneamente. Assim nasceu o GIT. J\'e1 existiam outros softwares de versionamento, mas LINUS criou sua vers\'e3o do software pois n\'e3o estava satisfeito com os que haviam na \'e9poca. Ele odiava CVS da Subversion kkk.\
\
Ele ajuda a criar e monitorar diversas vers\'f5es do c\'f3digo que est\'e1 sendo executado dentro da m\'e1quina.\
\
GIT E GITHUB s\'e3o diferentes, pois no GITHUB(versionador) vc cria o versionamento, e no GITHUB (reposit\'f3rio) vc armazena o que foi feito.\
}